/*
ABOUT
===========================================================
version 1.5
QT theme (stylesheet) specially developed for FreeCAD (http://www.freecadweb.org/).
It might work with other software that uses QT styling.


LICENSE
===========================================================
Copyright (c) 2015 Pablo Gil Fernández
The stylesheet uses some code from Colin Duquesnoy generic QT stylesheet

This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.


INSTALLATION
===========================================================
1) Place the .qss files and /images/ folder in the path that fits your OS:
    OSX = /Users/[YOUR_USER_NAME]/Library/Preferences/FreeCAD/Gui/Stylesheets/
    WINDOWS = C:/[INSTALLATION_PATH]/FreeCAD/data/Gui/Stylesheets/
    LINUX = /home/[YOUR_USER_NAME]/.FreeCAD/Gui/Stylesheets/

2) In order to display correctly images that are used inside the stylesheet:
    2.1) If you use FreeCAD 0.16 (development builds newer than commit 5b3d50a): that's it, you are done!

    2.2) If you use FreeCAD 0.15: Images used in the theme need full paths to be found by FreeCAD, so you should search the string "qss:images" (without "") and replace with the real path of your computer. It should be done with all the .qss files you want to install-use
        find = qss:images
        replace = /Users/myName/Library/Preferences/FreeCAD/Gui/Stylesheets/images


CUSTOMIZATION
===========================================================
If you would like to change the overall look/style of the theme, just find and replace following colors in the whole file:
    background darker = #4f514d
    background dark = #6f716d
    background normal and slightly dark = #7d7f79
    background normal = #888a85
    background light = #9c9e9a
    background lighter = #c8c9c7

    lists backgound = #d0d3cd
    lists backgound (alternate) = #c8cbc4

    foreground = white

    selection darker = #5d7619
    selection dark = #97c029
    selection normal = #b5d757
    selection light = #cbe389
    selection lighter = #dfefb4


CAVEATS
===========================================================
    - FreeCAD 0.15
        - full paths to images are needed, that means all these .qss files should be edited per user
        - the "Task panel" is not stylable
    - in app icons-buttons are designed in svg but are not stylable, that is, it's not possible to change them... I hope it also changes in the near future


KNOWN BUGS
===========================================================
    - In OSX, height and width in "QMainWindow::separator:horizontal" and "QMainWindow::separator:vertical" produces a weird line when moving the separators


TO DO
===========================================================
    - different images for toolbar horizontal/vertical "show more" buttons
    - delete border style for icons inside Workbenches dropdown
    - make more space for ToolButtons with menu inside to toolbar because the dropdown button is inside the button itself
    - padding of table header text inside combobox
    - align text of Model panel header to center
*/

QMdiArea[showImage="true"] {
    background-image: url(qss:images/background_freecad.png);
    background-position: center;
    background-repeat: no-repeat;
}

QProgressBar:horizontal {
    color: red;
    border: 1px solid #6f716d;
    text-align: center;
    padding: 1px;
    background: #d0d3cd;
    border-radius: 2px;
}
QProgressBar::chunk:horizontal {
    background-color: qlineargradient(spread:pad, x1:1, y1:0.545, x2:1, y2:0, stop:0 #97c029, stop:1 #b5d757);;
}

QToolTip {
    background-color: #4f514d;
    color: white;
    padding: 4px;
    border-radius: 4px;
    /*opacity: 200;*/
}

QWidget {
    color: #4f514d;
    background-color: #888a85;
    selection-background-color: #b5d757;
    selection-color: #5d7619;
    background-clip: border;
    border-image: none;
    outline: 0;
}

QWidget:item:hover {
    background-color: #dfefb4;
    color: #5d7619;
}

QWidget:item:selected {
    background-color: #b5d757;
}

QWidget:focus {
    border: 1px solid #4f514d;
}

QWidget:disabled {
    color: #9c9e9a;
    background-color: #4f514d; /* same as QMenu background-color */
}

QTabWidget{
    border: 1px transparent #4f514d;
}

QTabWidget:focus {
    border: none;
}

QTabWidget::pane {
    border: 1px solid #888a85;
    border-radius: 3px;
    padding: 3px;
    background-color: #888a85;
    position: absolute;
    top: -15px;
    padding-top: 15px;
}

QTabWidget::tab-bar {
    alignment: center;
}

QMenuBar {
    color: #c8c9c7;
    background-color: #7d7f79;
}

QMenuBar::item {
    background-color: #7d7f79;
}

QMenuBar::item:selected {
    color: #5d7619;
    border: 1px solid #b5d757;
    background-color: #b5d757;
}

QMenuBar::item:pressed {
    color: #5d7619;
    border: 1px solid #cbe389;
    background-color: #cbe389;
    margin-bottom:-1px;
    padding-bottom:1px;
}

QMenu {
    color: #c8c9c7;
    background-color: #4f514d;
    margin: 2px;
    border: 1px solid transparent;
}

QMenu::icon {
    margin: 5px;
}

QMenu::item {
    color: #c8c9c7;
    background-color: #4f514d;
    padding: 2px 30px 2px 30px;
    border: 1px solid #4f514d; /* reserve space for selection border */
}

QMenu::item:selected {
    color: #5d7619;
    background-color: #cbe389;
}

QMenu::separator {
    height: 1px;
    background-color: #6f716d;
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: 6px;
    margin-right: 6px;
}

QMenu::indicator:non-exclusive {
    color: #c8c9c7;
    background-color: #9c9e9a;
    border: 1px solid #4f514d;
    width: 11px;
    height: 11px;
    border-radius:2px;
}

QMenu::indicator:non-exclusive:checked {
    background-color: #97c029;
    border: 1px solid #5d7619;
    image:url(qss:images/checkbox_light.png);
}

QGroupBox {
    color: #4f514d;
    border:1px solid #4f514d;
    border-radius: 4px;
    margin-top: 20px;
}

QGroupBox QFrame {
    border-color: #6f716d; /* lighter than "QGroupBox" border-color */
}

QGroupBox QFrame QFrame {
    border-color: #7d7f79; /* lighter than "QGroupBox QFrame" border-color */
}

QGroupBox QFrame QFrame QFrame {
    border-color: #888a85; /* lighter than "QGroupBox QFrame QFrame" border-color */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
}

QAbstractScrollArea {
    border-radius: 2px;
    border: 1px solid #3A3939;
    background-color: transparent;
}

QAbstractScrollArea::corner {
    border: none;
    background-color: #888a85;
}

QScrollBar:horizontal {
    height: 15px;
    margin: 3px 15px 3px 15px;
    border: 1px transparent #4f514d;
    border-radius: 4px;
    background-color: #4f514d;
}

QScrollBar::handle:horizontal {
    background-color: #6f716d;
    min-width: 5px;
    border-radius: 4px;
}

QScrollBar::add-line:horizontal {
    margin: 1px 3px 0px 3px; /* 1px to correctly fit the 10px width image */
    border-image: url(qss:images/right_arrow_light.png);
    width: 6px;
    height: 10px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    margin: 1px 3px 0px 3px; /* 1px to correctly fit the 10px width image */
    border-image: url(qss:images/left_arrow_light.png);
    height: 10px;
    width: 6px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:hover,
QScrollBar::add-line:horizontal:on {
    border-image: url(qss:images/right_arrow_lighter.png);
}


QScrollBar::sub-line:horizontal:hover,
QScrollBar::sub-line:horizontal:on {
    border-image: url(qss:images/left_arrow_lighter.png);
}

QScrollBar::up-arrow:horizontal,
QScrollBar::down-arrow:horizontal {
    background: none;
}


QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

QScrollBar:vertical {
    background-color: #4f514d;
    width: 15px;
    margin: 15px 3px 15px 3px;
    border: 1px transparent #4f514d;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background-color: #6f716d;
    min-height: 5px;
    border-radius: 4px;
}

QScrollBar::sub-line:vertical {
    margin: 3px 0px 3px 1px; /* 1px to correctly fit the 10px width image */
    border-image: url(qss:images/up_arrow_light.png);
    height: 6px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical {
    margin: 3px 0px 3px 1px; /* 1px to correctly fit the 10px width image */
    border-image: url(qss:images/down_arrow_light.png);
    height: 6px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover,
QScrollBar::sub-line:vertical:on {
    border-image: url(qss:images/up_arrow_lighter.png);
}

QScrollBar::add-line:vertical:hover,
QScrollBar::add-line:vertical:on {
    border-image: url(qss:images/down_arrow_lighter.png);
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical {
    background: none;
}


QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QTextEdit {
    color: #4f514d;
    background-color: #d0d3cd;
    border: 1px solid #6f716d;
    selection-color: #5d7619;
    selection-background-color: #dfefb4;
    padding: 0px;
    margin: 0px;
}

QPlainTextEdit {
    color: #4f514d;
    background-color: #d0d3cd;
    border-radius: 2px;
    border: 1px solid #6f716d;
    padding: 0px;
    margin: 0px;
}

QSizeGrip {
    image: url(qss:images/sizegrip_light.png);
    width: 16px;
    height: 16px;
    background-color: transparent;
}

QRadioButton::indicator:unchecked{
    color: #4f514d;
    background-color: #9c9e9a;
    border: 1px solid #4f514d;
}

QRadioButton::indicator:checked {
    background-color: #97c029;
    border: 1px solid #5d7619;
    image:url(qss:images/radiobutton_light.png);
}

QCheckBox,
QRadioButton {
    color: #4f514d;
    padding: 3px;
    outline: none;
}

QCheckBox::indicator,
QGroupBox::indicator {
    color: #c8c9c7;
    background-color: #9c9e9a;
    border: 1px solid #4f514d;
}

QCheckBox::indicator {
    width: 11px;
    height: 11px;
    border-radius:2px;
}

QRadioButton::indicator {
    width: 11px;
    height: 11px;
    border-radius: 6px;
}

QRadioButton::indicator:pressed,
QCheckBox::indicator:pressed,
QCheckBox::indicator:non-exclusive:checked:pressed,
QCheckBox::indicator:indeterminate:pressed,
QCheckBox::indicator:checked:pressed {
    border-color: #dfefb4;
}

/*
QRadioButton:pressed,
QCheckBox:pressed {
    color: white;
}

QRadioButton::indicator:checked:hover,
QCheckBox::indicator:checked:hover {
    background-color: #9c9e9a;
}

QRadioButton::indicator:unchecked:hover,
QCheckBox::indicator:unchecked:hover {
    background-color: #cbe389;
}
*/

QCheckBox::indicator:checked,
QGroupBox::indicator:checked {
    background-color: #97c029;
    border: 1px solid #5d7619;
    image:url(qss:images/checkbox_light.png);
}

QCheckBox::indicator:disabled,
QRadioButton::indicator:disabled {
    border: 1px solid #6f716d;
}

QCheckBox:disabled,
QRadioButton::indicator:disabled {
    color: #6f716d;
    background-color: #888a85;
}

QCheckBox::indicator:disabled,
QGroupBox::indicator:disabled,
QMenu::indicator:non-exclusive:disabled {
    background-color: #888a85;
}

QCheckBox::indicator:indeterminate {
    background-color: #97c029;
    border: 1px solid #5d7619;
    image: url(qss:images/checkbox_indeterminate_light.png);
}

QCheckBox:focus,
QRadioButton:focus {
    border: none;
}

QFrame {
    border: 1px solid #6f716d;
    border-radius: 3px;
    padding: 0px;
}

QFrame[frameShape="0"] {
    border-radius: 3px;
    border: 1px transparent #6f716d;
}


QFrame[height="3"],
QFrame[width="3"] {
    background-color: #6f716d;
}

QPushButton {
    color: #c8c9c7;
    text-align: center;
    background-color: qlineargradient(spread:pad, x1:1, y1:0.545, x2:1, y2:0, stop:0 #6f716d, stop:1 #888a85);
    border: 1px solid #4f514d;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 12px;
    padding-right: 12px;
    margin-top: 4px;
    margin-bottom: 4px;
    margin-left: 8px;
    margin-right: 8px;
    border-radius: 3px;
    min-width: 14px;
    min-height: 14px;
}

QPushButton:hover,
QPushButton:focus {
    color: white;
    background-color: qlineargradient(spread:pad, x1:1, y1:0.545, x2:1, y2:0, stop:0 #97c029, stop:1 #b5d757);
    border-color: #97c029;
}

QPushButton:disabled,
QPushButton:disabled:checked {
    color: #6f716d;
    background-color: #888a85;
    border-color: #6f716d;
}

QPushButton:pressed {
    border-color: #cbe389;
}

QPushButton:checked {
    background-color: #b5d757;
    border-color: #97c029;
}

/*
QPushButton::menu-indicator  {
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
    left: 8px;
}
*/

/* Color Buttons */
Gui--ColorButton,
Gui--ColorButton:disabled {
    border-color: #888a85;
    background-color: #888a85;
    width: 60px;
    height: 24px;
    padding: 0px;
    margin: 0px;
}

Gui--ColorButton:hover {
    border-color: #7d7f79;
    background-color: #7d7f79;
}

/* Color Buttons inside the "Properties window" */
QAbstractItemView Gui--ColorButton {
    padding: 0px;
    margin: 0px;
    height: 17px; /* temporal */
}

/* Buttons inside the toolbar */
QToolBar QPushButton {
    background-color: qlineargradient(spread:pad, x1:1, y1:0.545, x2:1, y2:0, stop:0 #7d7f79, stop:1 #888a85);
    border: 1px solid #6f716d;
    min-width: 22px;
    min-height: 22px;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 3px; /*bigger margin to correctly separate buttons inside a vertical toolbar */
    margin-top: 1px;
    padding: 1px;
}

QToolBar QPushButton:hover,
QToolBar QPushButton:focus {
    color: #c8c9c7;
    background-color: qlineargradient(spread:pad, x1:1, y1:0.545, x2:1, y2:0, stop:0 #7d7f79, stop:1 #888a85);
    border: 1px solid #4f514d;
}

QToolBar QPushButton:disabled,
QToolBar QPushButton:disabled:checked {
    background-color: #888a85;
    border-color: #7d7f79;
}

QToolBar QPushButton:pressed {
    background-color: #6f716d;
    border-color: #6f716d;
}

QToolBar QPushButton:checked {
    background-color: qlineargradient(spread:pad, x1:1, y1:0.8, x2:1, y2:0, stop:0 #b5d757, stop:1 #cbe389);
    border-color: #b5d757;
}

QToolBar QPushButton:checked:hover,
QToolBar QPushButton:checked:focus {
    color: #c8c9c7;
    border: 1px solid #97c029;
}

QToolBar {
    border: 1px transparent #393838;
    background-color: #888a85;
    font-weight: bold;
    margin: 0px;
    padding: 0px;
}

QToolBar::handle:horizontal {
    background-image: url(qss:images/Hmovetoolbar_dark.png);
    width: 10px;
    margin: 6px 2px 6px 2px;
    background-position: top right;
    background-repeat: repeat-y;
}

QToolBar::handle:vertical {
    background-image: url(qss:images/Vmovetoolbar_dark.png);
    height: 10px;
    margin: 2px 6px 2px 6px;
    background-position: left bottom;
    background-repeat: repeat-x;
}

QToolBar::separator:horizontal {
    background-image: url(qss:images/separtoolbar_dark.png);
    width: 10px;
    margin: 6px 2px 6px 2px;
    background-position: center center;
    background-repeat: repeat-y;
}

QToolBar::separator:vertical {
    background-image: url(qss:images/separtoolbar_dark.png);
    height: 10px;
    margin: 2px 6px 2px 6px;
    background-position: center center;
    background-repeat: repeat-x;
}

QStackedWidget {
    background-color: #888a85;
    border: 1px transparent #888a85;
}

QAbstractSpinBox {
    color: #c8c9c7;
    border: 1px solid #6f716d;
    background-color: #6f716d;
    border-radius: 3px;
    padding-top: 2px;
    padding-bottom: 2px;
    /*margin: 2px; temporal */
    min-width: 120px;
}

QAbstractSpinBox:up-button {
    background-color: transparent;
    subcontrol-origin: border;
    subcontrol-position: center right;
    height: 100%;
    width: 20px;
}

QAbstractSpinBox:down-button {
    background-color: transparent;
    subcontrol-origin: border;
    subcontrol-position: center left;
    height: 100%;
    width: 20px;
}

QAbstractSpinBox::up-arrow,
QAbstractSpinBox::up-arrow:disabled,
QAbstractSpinBox::up-arrow:off {
    image: url(qss:images/right_arrow_light.png);
}

QAbstractSpinBox::up-arrow:hover {
    image: url(qss:images/right_arrow_lighter.png);
}

QAbstractSpinBox::down-arrow,
QAbstractSpinBox::down-arrow:disabled,
QAbstractSpinBox::down-arrow:off {
    image: url(qss:images/left_arrow_light.png);
}
QAbstractSpinBox::down-arrow:hover {
    image: url(qss:images/left_arrow_lighter.png);
}

QToolBar QAbstractSpinBox {
    margin-top: 0px;
    margin-bottom: 0px;
}

/*QAbstractItemView QAbstractSpinBox {
    margin: 0px;
}
temporal
*/

QLineEdit {
    background-color: #6f716d;
    padding-right: 8px;
    padding-left: 8px;
    padding-top: 3px;
    padding-bottom: 3px;
    margin-right: 2px;
    margin-left: 2px;
    border-style: solid;
    border: 1px solid #6f716d;
    border-radius: 3px;
    color: #c8c9c7;
}

QAbstractSpinBox:hover,
QLineEdit:hover,
QComboBox:hover {
    border-color: #4f514d;
}

QAbstractSpinBox:focus,
QLineEdit:focus {
    border-color: #cbe389;
}

QComboBox {
    color: #c8c9c7;
    selection-background-color: #cbe389;
    background-color: #6f716d;
    border: 1px solid #6f716d;
    border-radius: 3px;
    padding: 2px 8px;
    min-width: 75px;
}

QComboBox:focus {
    border-color: #cbe389;
}

QComboBox:on {
    color: white;
    background-color: #6f716d;
    border-color: #cbe389;
    padding-top: 3px;
    padding-left: 4px;
    selection-background-color: #6f716d;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: transparent;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(qss:images/down_arrow_light.png);
}

QComboBox::down-arrow:on,
QComboBox::down-arrow:hover,
QComboBox::down-arrow:focus {
    image: url(qss:images/down_arrow_lighter.png);
}

QComboBox QAbstractItemView {
    color: #c8c9c7;
    background-color: #4f514d;
    border-radius: 3px;
    border: 1px solid #4f514d;
    selection-color: #5d7619;
    selection-background-color: #cbe389;
}

QAbstractItemView {
    color: #4f514d;
    alternate-background-color: #c8cbc4; /* related with QListView background */
    border: 1px solid #4f514d;
    border-radius: 3px;
    padding: 0px;
}

/* hack to hide weird redundant information inside the value of a Placement cell */
QAbstractItemView QLabel,
QAbstractItemView QLabel:disabled {
    color: transparent;
    background-color: transparent;
    border: none;
    border-radius: 0px;
    margin: 0px;
    padding: 0px;
}

/* Pushbutton style for "..." inside Placement cell which launches Placement tool */
QAbstractItemView QPushButton {
    background-color: qlineargradient(spread:pad, x1:1, y1:0.545, x2:1, y2:0, stop:0 #6f716d, stop:1 #888a85);
    border-top: none;
    border-bottom: none;
    border-right: none;
    border-left: 1px solid #4f514d;
    border-radius: 0px;
    margin: 0px;
    padding: 0px;
    height: 20px; /* temporal */
}

QAbstractItemView QPushButton:hover {
    color: white;
    background-color: qlineargradient(spread:pad, x1:1, y1:0.545, x2:1, y2:0, stop:0 #97c029, stop:1 #b5d757);
    border-color: #97c029;
}

QAbstractItemView QPushButton:disabled {
    color: transparent;
    background-color: transparent;
    border-color: transparent;
}

QLabel {
    border: 0px solid #4f514d;
}

QTabBar {
    qproperty-drawBase: 0;
    left: 5px;
}

QTabBar:focus {
    border: 0px transparent black;
}

QTabBar::close-button {
    padding: 0px;
    margin: 0px;
    border-radius: 2px;
    background-image: url(qss:images/close_dark.png);
    background-position: center center;
    background-repeat: none;
}

QTabBar::close-button:hover {
    background-color: #cbe389;
}

QTabBar::close-button:pressed {
    background-color: #dfefb4;
}

QTabBar::scroller {
    width: 10px;
    height: 10px;
    background-color: red;
}

/* TOP and BOTTOM TABS */
QTabBar::tab:top,
QTabBar::tab:bottom {
    color: #c8c9c7;
    border: 1px solid #4f514d;
    border-right-width: 0px;
    background-color: #6f716d;
    padding:5px 15px;
    margin-top: 4px;
    margin-bottom: 4px;
    position: center;
}

QTabBar::tab:top:first,
QTabBar::tab:bottom:first {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}

QTabBar::tab:top:last,
QTabBar::tab:bottom:last {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-right-width: 1px;
}

QTabBar::tab:top:selected,
QTabBar::tab:bottom:selected {
    color: white;
    background-color: qlineargradient(spread:pad, x1:1, y1:0.545, x2:1, y2:0, stop:0 #97c029, stop:1 #b5d757);
    border-color: #97c029;
}

QTabBar::tab:top:!selected:hover,
QTabBar::tab:bottom:!selected:hover {
    color: #5d7619;
    background-color: #cbe389;
}

QTabBar::tab:top:only-one ,
QTabBar::tab:bottom:only-one {
    border: 1px solid #5d7619;
    border-radius: 6px;
}

/* LEFT and RIGHT TABS */
QTabBar::tab:left,
QTabBar::tab:right {
    color: #c8c9c7;
    border: 1px solid #4f514d;
    border-bottom-width: 0px;
    background-color: #6f716d;
    padding: 15px 5px;
}

QTabBar::tab:left:first,
QTabBar::tab:right:first {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

QTabBar::tab:left:last,
QTabBar::tab:right:last {
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-width: 1px;
}

QTabBar::tab:left:selected,
QTabBar::tab:right:selected {
    color: white;
    background-color: qlineargradient(spread:pad, x1:0.545, y1:1, x2:0, y2:1, stop:0 #97c029, stop:1 #b5d757);
    border-color: #5d7619;
}

QTabBar::tab:left:!selected:hover,
QTabBar::tab:right:!selected:hover {
    color: #5d7619;
    background-color: #cbe389;
}

QTabBar::tab:left:only-one ,
QTabBar::tab:right:only-one {
    border: 1px solid #5d7619;
    border-radius: 6px;
}

QTabBar::tab:left QWidget,
QTabBar::tab:right QWidget {
    background-color: red;
}

QDockWidget {
    color: #4f514d;
    border: 1px solid #888a85;
    titlebar-close-icon: url(qss:images/close_dark.png);
    titlebar-normal-icon: url(qss:images/undock_dark.png);
}

QDockWidget::title {
    text-align: center;
    background-color: #7d7f79;
    padding: 4px;
    border-radius: 4px;
}

QDockWidget::close-button,
QDockWidget::float-button {
    border: 1px transparent #888a85;
    border-radius: 2px;
    background: transparent;
    subcontrol-origin: padding;
    subcontrol-position: right center;
}

QDockWidget::close-button {
    right: 4px;
}
    
QDockWidget::float-button {
    right: 22px;
}

QDockWidget::close-button:hover,
QDockWidget::float-button:hover {
    background: #9c9e9a;
}

QDockWidget::close-button:pressed,
QDockWidget::float-button:pressed {
    /*padding: 1px -1px -1px 1px;*/
    background-color: #7d7f79;
}

QTreeView,
QListView {
    color: #4f514d;
    border: 1px solid #6f716d;
    background-color: #d0d3cd;  /* related with alternate-background-color*/
    padding: 0px;
    margin: 0px;
}

QListView::item {
    border-radius: 4px;
    background-color: transparent;
}

QListView::item:selected,
QTreeView::item:selected  {
    color: #5d7619;
}

QListView::item:!selected:hover,
QTreeView::item:!selected:hover  {
    color: #5d7619;
    background-color: #cbe389;
    outline: 0;
}

QListView::item:selected:hover,
QTreeView::item:selected:hover  {
    color: #cbe389;
}

QListView::item:pressed,
QTreeView::item:pressed  {
    color: white;
    background-color: #dfefb4;
}

QListView::item:selected:active,
QTreeView::item:selected:active  {
    color: #5d7619;
    background-color: #b5d757;
}

QTreeView::branch:selected,
QTreeView::branch:hover {
    background: url(qss:images/transparent.png);
}

QTreeView::branch:has-siblings:!adjoins-item {
    border-image: url(qss:images/transparent.png);
}

QTreeView::branch:has-siblings:adjoins-item {
    border-image: url(qss:images/transparent.png);
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(qss:images/transparent.png);
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    image: url(qss:images/branch_closed_dark.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
    image: url(qss:images/branch_open_dark.png);
}

QTreeView::branch:has-children:!has-siblings:closed:hover,
QTreeView::branch:closed:has-children:has-siblings:hover {
    image: url(qss:images/branch_closed_dark.png);
}

QTreeView::branch:open:has-children:!has-siblings:hover,
QTreeView::branch:open:has-children:has-siblings:hover  {
    image: url(qss:images/branch_open_dark.png);
}

QSlider,
QSlider:disabled {
    border: 1px solid #888a85;
    background-color: #888a85;
    border-radius: 6px;
}

QSlider:hover,
QSlider:focus {
    border-color: #888a85;
    background-color: #888a85;
}

QSlider:horizontal {
    padding: 0px 10px;
}

QSlider:vertical {
    padding: 10px 0px;
}

QSlider::groove:horizontal {
    border: 1px solid #6f716d;
    background-color: #6f716d;
    height: 8px;
    border-radius: 5px;
    margin: 4px 0;
}

QSlider::groove:vertical {
    border: 1px solid #6f716d;
    background-color: #6f716d;
    width: 8px;
    border-radius: 5px;
    margin: 4px 0;
}

QSlider::groove:horizontal:disabled,
QSlider::groove:vertical:disabled {
    border-color:  #7d7f79;
    background-color: #7d7f79;
}

QSlider::handle:horizontal,
QSlider::handle:vertical {
    background-color: #4f514d;
    border: 1px solid #4f514d;
    width: 14px;
    height: 14px;
    border-radius: 8px;
}

QSlider::handle:horizontal {
    margin: -4px 0;
}

QSlider::handle:vertical {
    margin: 0 -4px;
}

QSlider::handle:horizontal:hover,
QSlider::handle:vertical:hover {
    border-color: #b5d757;
    background-color: #b5d757;
}

QSlider::handle:horizontal:pressed,
QSlider::handle:vertical:pressed {
    border-color: #cbe389;
    background-color: #cbe389;
}

QSlider::handle:horizontal:disabled
QSlider::handle:vertical:disabled {
    border-color: #7d7f79;
    background-color: #7d7f79;
}

QToolButton {
    color: #c8c9c7;
    text-align: center;
    background-color: qlineargradient(spread:pad, x1:1, y1:0.545, x2:1, y2:0, stop:0 #6f716d, stop:1 #888a85);
    border: 1px solid #4f514d;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 3px;
    outline: none;
    /*min-width: 36px;*/
}

QToolButton:hover,
QToolButton:focus {
    color: white;
    background-color: qlineargradient(spread:pad, x1:1, y1:0.545, x2:1, y2:0, stop:0 #97c029, stop:1 #b5d757);
    border-color: #97c029;
}

QToolButton:disabled,
QToolButton:disabled:checked {
    color: #6f716d;
    background-color: #888a85;
    border-color: #6f716d;
}

QToolButton:pressed {
    border-color: #cbe389;
}

QToolButton:checked {
    background-color: #b5d757;
    border-color: #97c029;
}

QToolButton::menu-indicator  {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    right: 4px;
}

/*The "show more" button  (it can also be stylable with "QToolBarExtension" */
QToolButton#qt_toolbar_ext_button {
    border-radius: 0px;
    margin: 0px;
    padding: 0px;
    /*background-image: url(qss:images/more_dark.png);*/
    image: transparent;
    background-repeat: none;
    background-position: center left;
}

QToolButton#qt_toolbar_ext_button:hover {
    /*background-image: url(qss:images/more_light.png);*/
    border-color: #7d7f79;
    background-color: #7d7f79;
}

QToolButton#qt_toolbar_ext_button:on {
    /*background-image: url(qss:images/more_light.png);*/
    border-color: #7d7f79;
    background-color: #7d7f79;
}
/*
QToolBarExtension {
    border-radius: 0px;
    margin: 0px;
    padding: 0px;
    background-image: url(qss:images/more_dark.png);
    background-repeat: none;
    background-position: center center;
}

QToolBarExtension:horizontal {
    background-color: red;
}

QToolBarExtension:vertical {
    background-color: blue;
}
*/
/*
QToolBarExtension:hover {
    background-image: url(qss:images/more_light.png);
    border-color: #888a85;
    background-color: #888a85;
}

QToolBarExtension:on {
    background-image: url(qss:images/more_light.png);
    border-color: #888a85;
    background-color: #888a85;
}
*/

/* TODO: vertical "show more" button */

/*Buttons inside the Toolbar*/
QToolBar QToolButton {
    color: #4f514d;
    background-color: #888a85;
    border: 1px transparent #888a85;
    border-radius: 3px;
    margin: 0px;
    padding: 2px;
}

QToolBar QToolButton:disabled {
    background-color: #888a85;
}

/*
QToolButton:hover,
QToolButton::menu-button:hover {
    background-color: #7d7f79;
    border: 1px solid #7d7f79;
}*/

QToolBar QToolButton:checked {
    color: #5d7619;
    background-color: #b5d757;
    border: 1px solid #b5d757;
}

QToolBar QToolButton:hover {
    background-color: #888a85;
}

QToolBar QToolButton:pressed,
QToolBar QToolButton::menu-button:pressed {
    background-color: #7d7f79;
    border: 1px solid #7d7f79;
}


QToolBar QToolButton::menu-indicator:hover,
QToolBar QToolButton::menu-indicator:pressed {
    background-color: transparent;
}

/* only for DelayedPopup
QToolBar QToolButton[popupMode="0"] {
    padding-right: 20px; /* make way for the popup button
    border: 1px solid #888a85;
    border-radius: 3px;
}

 /* only for MenuButtonPopup
QToolBar QToolButton[popupMode="1"] {
    padding-right: 40px; /* make way for the popup button
    border: 1px solid #888a85;
    border-radius: 3px;
}

 /* only for InstantPopup
QToolBar QToolButton[popupMode="2"] {
    padding-right: 20px; /* make way for the popup button
    border: 1px solid #888a85;
    border-radius: 3px;
    background-color: #888a85;
}

/* the subcontrol below is used only in the InstantPopup or DelayedPopup mode
QToolBar QToolButton::menu-indicator {
    image: url(qss:images/right_arrow_light.png);
    top: -8px; left: -4px; /* shift it a bit
    background-color: transparent;
}
*/

/* the subcontrols below are used only in the MenuButtonPopup mode */
QToolBar QToolButton::menu-button {
    border: 1px transparent #4A4949;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    width: 16px; /* 16px width + 4px for border = 20px allocated above */
    outline: none;
    background-color: transparent;
}

QToolBar QToolButton::menu-button:hover,
QToolBar QToolButton::menu-button:active,
QToolBar QToolButton::menu-button:disabled {
    border-color: transparent;
    background-color: transparent;
}

QToolBar QToolButton::menu-arrow {
    background-image: url(qss:images/down_arrow_light.png);
    background-position: center center;
    background-repeat: none;
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
    height: 10px; /* same as arrow image */
}

QToolBar QToolButton::menu-arrow:open {
    background-image: url(qss:images/down_arrow_lighter.png);
}

QTabBar QToolButton::right-arrow:enabled {
     background-image: url(qss:images/right_arrow_light.png);
}

 QTabBar QToolButton::left-arrow:enabled {
     background-image: url(qss:images/left_arrow_light.png);
}

QTabBar QToolButton::right-arrow:disabled {
     background-image: url(qss:images/right_arrow_light.png);
}

 QTabBar QToolButton::left-arrow:disabled {
     background-image: url(qss:images/left_arrow_light.png);
}

QToolBar:tear {
    color: blue;
    background-color: red;
}

QTableView {
    color: #4f514d;
    border: 1px solid #6f716d;
    gridline-color: #9c9e9a;
    selection-background-color: #dfefb4;
    background-color: #d0d3cd;
    border-radius: 3px;
    padding: 0px;
    margin: 0px;
}

QTableView::item:pressed  {
    background: orange;
    color: blue;
}

QTableView::item:hover  {
    background: #c8cbc4;
}

QTableView::item:disabled  {
    color: #888a85;
}

QTableView::item:selected  {
    color: #5d7619;
    background-color: #cbe389;
}

/* when editing a cell: */
QTableView QLineEdit {
    color: #4f514d;
    background-color: #d0d3cd;
    border-radius: 0px;
    margin: 0px;
    padding: 0px;
}

QHeaderView {
    border: none;
    background-color: #4f514d;
    border-radius: 0px;
    margin: 0px;
    padding: 0px;
}

QHeaderView::section  {
    background-color: transparent;
    color: #c8c9c7;
    border: 1px solid transparent;
    border-radius: 0px;
    text-align: center;
}

QHeaderView::section::vertical  {
    padding: 0px 6px 0px 6px;
    border-bottom: 1px solid #6f716d;
}

QHeaderView::section::vertical:first {
    border-top: 1px solid  #6f716d;
}

QHeaderView::section::vertical:last {
    border-bottom: none;
}

QHeaderView::section::vertical:only-one {
    border: none;
}

QHeaderView::section::horizontal  {
    padding: 0px;
    border-right: 1px solid #6f716d;
}

QHeaderView::section::horizontal:first {
    border-left: 1px solid #6f716d;
}

QHeaderView::section::horizontal:last {
    border-left: none;
}

QHeaderView::section::horizontal:only-one {
    border: none;
}

QDockWidget QHeaderView::section {
    border-width: 6px 1px 6px 1px; /* hack to bigger margin for Model Panel table headers */
}

QHeaderView::section:checked {
    color: #5d7619;
    background-color: #cbe389;
}

 /* style the sort indicator */
QHeaderView::down-arrow {
    image: url(qss:images/down_arrow_light.png);
}

QHeaderView::up-arrow {
    image: url(qss:images/up_arrow_light.png);
}

QTableCornerButton::section {
    background-color: #4f514d;
    border: 1px solid #4f514d;
    border-radius: 0px;
}

QToolBox  {
    padding: 3px;
    color: #5d7619;
    border: 1px solid red;
}

QToolBox::tab {
    color: #c8c9c7;
    background-color: #6f716d;
    border: 1px transparent #4f514d;
    border-bottom: 1px transparent #6f716d;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 5px;
}

QToolBox::tab:selected { /* italicize selected tabs */
    color: #5d7619;
    font: italic;
    background-color: #b5d757;
    border-color: #b5d757;
 }

QStatusBar::item {
    color: #c8c9c7;
    background-color: #888a85;
    border: 1px solid #888a85;
    border-radius: 2px;
}


QSplitter::handle {
    background-color: #888a85;
    margin: 0px 11px;
    padding: 0px;
    border-radius: 3px;
}

QSplitter::handle:vertical {
    background-image: url(qss:images/splitter_horizontal_dark.png);
    background-position: center center;
    background-repeat: none;
    margin-top: 2px;
    margin-left: 10px;
    margin-right: 10px;
    height: 2px;
}

QSplitter::handle:horizontal {
    background-image: url(qss:images/splitter_horizontal_dark.png);
    background-position: center center;
    background-repeat: none;
    margin-right: 4px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 2px;
}

QSplitter::handle:horizontal:hover,
QSplitter::handle:vertical:hover {
    background-color: #888a85;
}

/* Similar to the splitter is the following window separator: */
QMainWindow::separator {
    border: 1px solid #888a85;
    background-color: #888a85;
    background-position: center center;
    background-repeat: none;
}

QMainWindow::separator:hover {
    background-color: #888a85;
}

QMainWindow::separator:horizontal {
    height: 4px;
    background-image: url(qss:images/splitter_horizontal_dark.png);
}

QMainWindow::separator:vertical {
    width: 4px;
    background-image: url(qss:images/splitter_vertical_dark.png);
    
}

/* EXPERIMENTAL */

/*iisTaskBox {
    border: 3px solid red;
    border-radius: 6px;
    background: transparent;
    background-color: transparent;
}*/

/*iisTaskBox,
iisTaskGroup,
iisTaskHeader,
iisTaskPanel,
QFrame#panel,
QFrame::panel,
QFrame--panel,
QFrame[class="panel"],
iisTaskBox QToolButton,
iisTaskBox QFrame,
iisTaskGroup QToolButton,
iisTaskGroup QFrame,
iisTaskHeader QToolButton,
iisTaskHeader QFrame,
iisTaskPanel QToolButton,
iisTaskPanel QFrame {
    color: red;
    background-color: red;
    border: 3px solid red;
}*/

/* Action group */

QFrame[class="panel"] {
    border: none;
    background-color: #888a85;
}

QSint--ActionGroup QFrame[class="header"] {
    border: none;
    background-color: #4f514d;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    margin: 0px;
    padding: 0px;
}

QSint--ActionGroup QFrame[class="header"]:hover {
    background-color: qlineargradient(spread:pad, x1:1, y1:0.545, x2:1, y2:0, stop:0 #97c029, stop:1 #b5d757);
}

QSint--ActionGroup QToolButton[class="header"] {
    text-align: left;
    font-weight: bold;
    color: #c8c9c7;
    background-color: transparent;
    border: none;
    margin: 0px;
    padding: 0px;
}

QSint--ActionGroup QToolButton[class="header"]:hover {
    color: white;
}

QSint--ActionGroup QFrame[class="header"] QLabel {
    background-color: transparent;
    background-image: url(qss:images/down_arrow_light.png);
    background-repeat: none;
    background-position: center center;
    padding: 0px;
    margin: 0px;
}

QSint--ActionGroup QFrame[class="header"] QLabel:hover {
    background-color: transparent;
    background-image: url(qss:images/down_arrow_lighter.png);
}

QSint--ActionGroup QFrame[class="header"] QLabel[fold="true"] {
    background-color: transparent;
    background-image: url(qss:images/up_arrow_light.png);
    background-repeat: none;
    background-position: center center;
    padding: 0px;
    margin: 0px;
}

QSint--ActionGroup QFrame[class="header"] QLabel[fold="true"]:hover {
    background-color: transparent;
    background-image: url(qss:images/up_arrow_lighter.png);
}

QSint--ActionGroup QFrame[class="content"] {
    background-color: #d0d3cd;
    margin: 0px;
    padding: 0px;
    border: none;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

/* HACK
This might not be the best way to reset the background color: */
QSint--ActionGroup QFrame[class="content"] QWidget {
    background-color: transparent;
}

QSint--ActionGroup QFrame[class="content"] QPushButton {
    background-color: qlineargradient(spread:pad, x1:1, y1:0.545, x2:1, y2:0, stop:0 #6f716d, stop:1 #888a85);
}

QSint--ActionGroup QFrame[class="content"] QPushButton:hover,
QSint--ActionGroup QFrame[class="content"] QPushButton:focus {
    background-color: qlineargradient(spread:pad, x1:1, y1:0.545, x2:1, y2:0, stop:0 #97c029, stop:1 #b5d757);
}

QSint--ActionGroup QFrame[class="content"] QPushButton:disabled,
QSint--ActionGroup QFrame[class="content"] QPushButton:disabled:checked {
    background-color: #888a85;
}
QSint--ActionGroup QFrame[class="content"] QPushButton:checked {
    background-color: #b5d757;
}

QSint--ActionGroup QFrame[class="content"] QComboBox {
    background-color: #6f716d;
}

QSint--ActionGroup QFrame[class="content"] QComboBox:on {
    background-color: #6f716d;
}

QSint--ActionGroup QFrame[class="content"] QComboBox:disabled {
    color: #d0d3cd;
    border-color: #9c9e9a;
    background-color: #9c9e9a;
}

QSint--ActionGroup QFrame[class="content"] QComboBox QAbstractItemView {
    border-color: #4f514d;
    background-color: #4f514d;
}

QSint--ActionGroup QFrame[class="content"] QListView {
    border-color: #c8cbc4;
    background-color: #c8cbc4;
}

QSint--ActionGroup QFrame[class="content"] QAbstractSpinBox {
    background-color: #6f716d;
}
/* enf of HACK */

QSint--ActionGroup QToolButton[class="action"],
QSint--ActionGroup QToolButton[class="action"]:enabled {
    color: #6f716d;
    background-color: transparent;
    border: 1px solid transparent;
}

QSint--ActionGroup QToolButton[class="action"]:hover,
QSint--ActionGroup QToolButton[class="action"]:enabled:hover {
    font-weight: bold;
    color: #4f514d;
    background-color: #c8cbc4;
    border-color: #c8cbc4;
}

QSint--ActionGroup QToolButton[class="action"]:disabled {
    color: #888a85;
    background-color: #c8cbc4;
    border-color: #c8cbc4;
}

QSint--ActionGroup QToolButton[class="action"]:focus,
QSint--ActionGroup QToolButton[class="action"]:pressed
QSint--ActionGroup QToolButton[class="action"]:enabled:focus,
QSint--ActionGroup QToolButton[class="action"]:enabled:pressed {
    color: white;
    background-color: qlineargradient(spread:pad, x1:1, y1:0.545, x2:1, y2:0, stop:0 #97c029, stop:1 #b5d757);
    border-color: #97c029;
}

QSint--ActionGroup QToolButton[class="action"]:on {
    background-color: red;
    color: red;
}


/* EXPERIMENTAL
================================================= */
QLabel {
    padding-top: 3px;
    padding-bottom: 3px;
}

/* Action box */
QSint--ActionBox {
    background-color: red;
    border: 1px solid red;
    text-align: left;
}

QSint--ActionBox:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 red, stop: 1 green);
    border: 1px solid red;
}

QSint--ActionBox QSint--ActionLabel[class="header"] {
    text-align: center;
    font: 14px bold;
    color: red;
    background-color: blue;
    border: 1px solid blue;
}

QSint--ActionBox QSint--ActionLabel[class="header"]:hover {
    color: red;
    text-decoration: underline;
    border: 1px dotted red;
}

QSint--ActionBox QSint--ActionLabel[class="action"] {
    background-color: transparent;
    border: none;
    color: red;
    text-align: left;
    font: 11px;
}

QSint--ActionBox QSint--ActionLabel[class="action"]:hover {
    color: red;
    text-decoration: underline;
}

QSint--ActionBox QSint--ActionLabel[class="action"]:on {
    background-color: red;
    color: red;
}

