/*
ABOUT
===========================================================
version 1.0
QT theme (stylesheet) specially developed for FreeCAD (http://www.freecadweb.org/).
It might work with other software that uses QT styling.


LICENSE
===========================================================
Copyright (c) 2015 Pablo Gil Fernández
The stylesheet uses some code from Colin Duquesnoy generic QT stylesheet

This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.


INSTALLATION
===========================================================
1) Place the .qss files and /images/ folder in the path that fits your OS:
    OSX = /Users/[YOUR_USER_NAME]/Library/Preferences/FreeCAD/Gui/Stylesheets/
    WINDOWS = C:/[INSTALLATION_PATH]/FreeCAD/data/Gui/Stylesheets/
    LINUX = /home/[YOUR_USER_NAME]/.FreeCAD/Gui/Stylesheets/

2) Images used in the theme need full paths to be found by FreeCAD, so you should search the string  [PATH_TO_IMAGES]  and replace with the real path of your computer. It should be done with all the .qss files you want to install-use
    find = [PATH_TO_IMAGES]
    replace = /Users/myName/Library/Preferences/FreeCAD/Gui/Stylesheets/images


CUSTOMIZATION
===========================================================
If you would like to change the overall look/style of the theme, just find and replace following colors in the whole file:
    background darker = #828282
    background dark = #b6b6b6
    background normal and slightly darker = #e0e0e0
    background normal = #e6e6e6
    background light = #f5f5f5
    background ligher = #ffffff

    lists backgound = #d0d3cd
    lists backgound (alternate) = #c8cbc4

    selection darker = #5d7619
    selection dark = #97c029
    selection normal = #b5d757
    selection light = #cbe389
    selection lighter = #dfefb4


CAVEATS
===========================================================
    - as said in Installation Steps, full paths to images are needed, that means all these .qss files should be edited per user. I hope FreeCAD developers make a workaround about it.
    - the "Task panel" is not stylable right now (FreeCAD 0.15), I hope it changes in the near future
    - in app icons-buttons are designed in svg but are not stylable, that is, it's not possible to change them... I hope it also changes in the near future


KNOWN BUGS
===========================================================
    - In OSX, height and width in "QMainWindow::separator:horizontal" and "QMainWindow::separator:vertical" produces a weird line when moving the separators
*/

QMdiArea[showImage="true"] {
    background-image: url([PATH_TO_IMAGES]/background_freecad.png);
    background-position: center;
    background-repeat: no-repeat;
}

QProgressBar:horizontal {
    color: red;
    border: 1px solid #b6b6b6;
    text-align: center;
    padding: 1px;
    background: #d0d3cd;
    border-radius: 2px;
}
QProgressBar::chunk:horizontal {
    background-color: qlineargradient(spread:pad, x1:1, y1:0.545, x2:1, y2:0, stop:0 #97c029, stop:1 #b5d757);;
}

QToolTip {
    background-color: #828282;
    color: white;
    padding: 4px;
    border-radius: 4px;
    /*opacity: 200;*/
}

QWidget {
    color: #828282;
    background-color: #e6e6e6;
    selection-background-color: #b5d757;
    selection-color: #5d7619;
    background-clip: border;
    border-image: none;
    outline: 0;
}

QWidget:item:hover {
    background-color: #dfefb4;
    color: #5d7619;
}

QWidget:item:selected {
    background-color: #b5d757;
}

QWidget:focus {
    border: 1px solid #828282;
}

QWidget:disabled {
    color: #f5f5f5;
    background-color: #828282; /* same as QMenu background-color */
}

QTabWidget{
    border: 1px transparent #828282;
}

QTabWidget:focus {
    border: none;
}

QTabWidget::pane {
    border: 1px solid #e6e6e6;
    border-radius: 3px;
    padding: 3px;
    background-color: #e6e6e6;
    position: absolute;
    top: -15px;
    padding-top: 15px;
}

QTabWidget::tab-bar {
    alignment: center;
}

QMenuBar {
    color: #ffffff;
    background-color: #e0e0e0;
}

QMenuBar::item {
    background-color: #e0e0e0;
}

QMenuBar::item:selected {
    color: #5d7619;
    border: 1px solid #b5d757;
    background-color: #b5d757;
}

QMenuBar::item:pressed {
    color: #5d7619;
    border: 1px solid #cbe389;
    background-color: #cbe389;
    margin-bottom:-1px;
    padding-bottom:1px;
}

QMenu {
    color: #ffffff;
    background-color: #828282;
    margin: 2px;
    border: 1px solid transparent;
}

QMenu::icon {
    margin: 5px;
}

QMenu::item {
    color: #ffffff;
    background-color: #828282;
    padding: 2px 30px 2px 30px;
    border: 1px solid #828282; /* reserve space for selection border */
}

QMenu::item:selected {
    color: #5d7619;
    background-color: #cbe389;
}

QMenu::separator {
    height: 1px;
    background-color: #b6b6b6;
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: 6px;
    margin-right: 6px;
}

QMenu::indicator:non-exclusive {
    color: #ffffff;
    background-color: #f5f5f5;
    border: 1px solid #828282;
    width: 11px;
    height: 11px;
    border-radius:2px;
}

QMenu::indicator:non-exclusive:checked {
    background-color: #97c029;
    border: 1px solid #5d7619;
    image:url([PATH_TO_IMAGES]/checkbox_light.png);
}

QGroupBox {
    color: #828282;
    border:1px solid #828282;
    border-radius: 4px;
    margin-top: 20px;
}

QGroupBox QFrame {
    border-color: #b6b6b6; /* lighter than "QGroupBox" border-color */
}

QGroupBox QFrame QFrame {
    border-color: #e0e0e0; /* lighter than "QGroupBox QFrame" border-color */
}

QGroupBox QFrame QFrame QFrame {
    border-color: #e6e6e6; /* lighter than "QGroupBox QFrame QFrame" border-color */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
}

QAbstractScrollArea {
    border-radius: 2px;
    border: 1px solid #3A3939;
    background-color: transparent;
}

QScrollBar:horizontal {
    height: 15px;
    margin: 3px 15px 3px 15px;
    border: 1px transparent #828282;
    border-radius: 4px;
    background-color: #828282;
}

QScrollBar::handle:horizontal {
    background-color: #b6b6b6;
    min-width: 5px;
    border-radius: 4px;
}

QScrollBar::add-line:horizontal {
    margin: 0px 3px 0px 3px;
    border-image: url([PATH_TO_IMAGES]/right_arrow_disabled.png);
    width: 10px;
    height: 10px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    margin: 0px 3px 0px 3px;
    border-image: url([PATH_TO_IMAGES]/left_arrow_disabled.png);
    height: 10px;
    width: 10px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:hover,
QScrollBar::add-line:horizontal:on {
    border-image: url([PATH_TO_IMAGES]/right_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}


QScrollBar::sub-line:horizontal:hover,
QScrollBar::sub-line:horizontal:on {
    border-image: url([PATH_TO_IMAGES]/left_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:horizontal,
QScrollBar::down-arrow:horizontal {
    background: none;
}


QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

QScrollBar:vertical {
    background-color: #828282;
    width: 15px;
    margin: 15px 3px 15px 3px;
    border: 1px transparent #828282;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background-color: #b6b6b6;
    min-height: 5px;
    border-radius: 4px;
}

QScrollBar::sub-line:vertical {
    margin: 3px 0px 3px 0px;
    border-image: url([PATH_TO_IMAGES]/up_arrow_disabled.png);
    height: 10px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical {
    margin: 3px 0px 3px 0px;
    border-image: url([PATH_TO_IMAGES]/down_arrow_disabled.png);
    height: 10px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover,
QScrollBar::sub-line:vertical:on {

    border-image: url([PATH_TO_IMAGES]/up_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical:hover,
QScrollBar::add-line:vertical:on {
    border-image: url([PATH_TO_IMAGES]/down_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical {
    background: none;
}


QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QTextEdit {
    color: #828282;
    background-color: #d0d3cd;
    border: 1px solid #b6b6b6;
    selection-color: #5d7619;
    selection-background-color: #dfefb4;
    padding: 0px;
    margin: 0px;
}

QPlainTextEdit {
    color: #828282;
    background-color: #d0d3cd;
    border-radius: 2px;
    border: 1px solid #b6b6b6;
    padding: 0px;
    margin: 0px;
}

QSizeGrip {
    image: url([PATH_TO_IMAGES]/sizegrip_light.png);
    width: 16px;
    height: 16px;
    background-color: transparent;
}

QRadioButton::indicator:unchecked{
    color: #828282;
    background-color: #f5f5f5;
    border: 1px solid #828282;
}

QRadioButton::indicator:checked {
    background-color: #97c029;
    border: 1px solid #5d7619;
    image:url([PATH_TO_IMAGES]/radiobutton_light.png);
}

QCheckBox,
QRadioButton {
    color: #828282;
    padding: 3px;
    outline: none;
}

QCheckBox::indicator,
QGroupBox::indicator {
    color: #ffffff;
    background-color: #f5f5f5;
    border: 1px solid #828282;
}

QCheckBox::indicator {
    width: 11px;
    height: 11px;
    border-radius:2px;
}

QRadioButton::indicator {
    width: 11px;
    height: 11px;
    border-radius: 6px;
}

QRadioButton::indicator:pressed,
QCheckBox::indicator:pressed,
QCheckBox::indicator:non-exclusive:checked:pressed,
QCheckBox::indicator:indeterminate:pressed,
QCheckBox::indicator:checked:pressed {
    border-color: #dfefb4;
}

/*
QRadioButton:pressed,
QCheckBox:pressed {
    color: white;
}

QRadioButton::indicator:checked:hover,
QCheckBox::indicator:checked:hover {
    background-color: #f5f5f5;
}

QRadioButton::indicator:unchecked:hover,
QCheckBox::indicator:unchecked:hover {
    background-color: #cbe389;
}
*/

QCheckBox::indicator:checked,
QGroupBox::indicator:checked {
    background-color: #97c029;
    border: 1px solid #5d7619;
    image:url([PATH_TO_IMAGES]/checkbox_light.png);
}

QCheckBox::indicator:disabled,
QRadioButton::indicator:disabled {
    border: 1px solid #b6b6b6;
}

QCheckBox:disabled,
QRadioButton::indicator:disabled {
    color: #b6b6b6;
    background-color: #e6e6e6;
}

QCheckBox::indicator:disabled,
QGroupBox::indicator:disabled,
QMenu::indicator:non-exclusive:disabled {
    background-color: #e6e6e6;
}

QCheckBox::indicator:indeterminate {
    background-color: #97c029;
    border: 1px solid #5d7619;
    image: url([PATH_TO_IMAGES]/checkbox_indeterminate_light.png);
}

QCheckBox:focus,
QRadioButton:focus {
    border: none;
}

QFrame {
    border: 1px solid #b6b6b6;
    border-radius: 3px;
    padding: 0px;
}

QFrame[frameShape="0"] {
    border-radius: 3px;
    border: 1px transparent #b6b6b6;
}


QFrame[height="3"],
QFrame[width="3"] {
    background-color: #b6b6b6;
}

QPushButton {
    color: #ffffff;
    text-align: center;
    background-color: qlineargradient(spread:pad, x1:1, y1:0.545, x2:1, y2:0, stop:0 #b6b6b6, stop:1 #e6e6e6);
    border: 1px solid #828282;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 4px;
    margin-bottom: 4px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 3px;
    min-width: 4px;
}

QPushButton:hover,
QPushButton:focus {
    color: white;
    background-color: qlineargradient(spread:pad, x1:1, y1:0.545, x2:1, y2:0, stop:0 #97c029, stop:1 #b5d757);
    border-color: #97c029;
}

QPushButton:disabled,
QPushButton:disabled:checked {
    color: #b6b6b6;
    background-color: #e6e6e6;
    border-color: #b6b6b6;
}

QPushButton:pressed {
    border-color: #cbe389;
}

QPushButton:checked {
    background-color: #b5d757;
    border-color: #97c029;
}

/*
QPushButton::menu-indicator  {
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
    left: 8px;
}
*/

QToolbar QPushButton {
    background-color: orange;
    border-width: red;
}

QToolBar {
    border: 1px transparent #393838;
    background-color: #e6e6e6;
    font-weight: bold;
}

QToolBar::handle:horizontal {
    background-image: url([PATH_TO_IMAGES]/Hmovetoolbar_dark.png);
    width: 10px;
    margin: 6px 2px 6px 2px;
    background-position: top right;
    background-repeat: repeat-y;
}

QToolBar::handle:vertical {
    background-image: url([PATH_TO_IMAGES]/Vmovetoolbar_dark.png);
    height: 10px;
    margin: 2px 6px 2px 6px;
    background-position: left bottom;
    background-repeat: repeat-x;
}

QToolBar::separator:horizontal {
    background-image: url([PATH_TO_IMAGES]/separtoolbar_dark.png);
    width: 10px;
    margin: 6px 2px 6px 2px;
    background-position: center center;
    background-repeat: repeat-y;
}

QToolBar::separator:vertical {
    background-image: url([PATH_TO_IMAGES]/separtoolbar_dark.png);
    height: 10px;
    margin: 2px 6px 2px 6px;
    background-position: center center;
    background-repeat: repeat-x;
}

QStackedWidget {
    background-color: #e6e6e6;
    border: 1px transparent #e6e6e6;
}

QAbstractSpinBox {
    padding-top: 2px;
    padding-bottom: 2px;
    border: 1px solid #828282;
    background-color: #b6b6b6;
    color: #ffffff;
    border-radius: 3px;
    min-width: 120px;
}

QLineEdit {
    background-color: #b6b6b6;
    padding-right: 8px;
    padding-left: 8px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-style: solid;
    border: 1px solid #828282;
    border-radius: 3px;
    color: #ffffff;
}

QAbstractSpinBox:hover,
QLineEdit:hover {
    border-color: #b5d757;
}

QAbstractSpinBox:focus,
QLineEdit:focus {
    border-color: #cbe389;
}

QComboBox {
    color: #ffffff;
    selection-background-color: #cbe389;
    background-color: #b6b6b6;
    border: 1px solid #828282;
    border-radius: 3px;
    padding: 2px 8px;
    min-width: 75px;
}

QComboBox:hover {
    border-color: #b5d757;
}

QComboBox:focus {
    border-color: #cbe389;
}

QComboBox:on {
    color: white;
    background-color: #b6b6b6;
    border-color: #cbe389;
    padding-top: 3px;
    padding-left: 4px;
    selection-background-color: #b6b6b6;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: transparent;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url([PATH_TO_IMAGES]/down_arrow.png);
}

QComboBox::down-arrow:on,
QComboBox::down-arrow:hover,
QComboBox::down-arrow:focus {
    image: url([PATH_TO_IMAGES]/down_arrow.png);
}

QComboBox QAbstractItemView {
    color: #ffffff;
    background-color: #828282;
    border-radius: 3px;
    border: 1px solid #828282;
    selection-color: #5d7619;
    selection-background-color: #cbe389;
}

QAbstractItemView {
    alternate-background-color: #c8cbc4; /* related with QListView background */
    color: #828282;
    border: 1px solid #828282;
    border-radius: 3px;
    padding: 0px;
}

QAbstractSpinBox:up-button {
    background-color: transparent;
    subcontrol-origin: border;
    subcontrol-position: center right;
}

QAbstractSpinBox:down-button {
    background-color: transparent;
    subcontrol-origin: border;
    subcontrol-position: center left;
}

QAbstractSpinBox::up-arrow,QAbstractSpinBox::up-arrow:disabled,QAbstractSpinBox::up-arrow:off {
    image: url([PATH_TO_IMAGES]/right_arrow_disabled.png);
    width: 10px;
    height: 10px;
}
QAbstractSpinBox::up-arrow:hover {
    image: url([PATH_TO_IMAGES]/right_arrow.png);
}

QAbstractSpinBox::down-arrow,QAbstractSpinBox::down-arrow:disabled,QAbstractSpinBox::down-arrow:off {
    image: url([PATH_TO_IMAGES]/left_arrow_disabled.png);
    width: 10px;
    height: 10px;
}
QAbstractSpinBox::down-arrow:hover {
    image: url([PATH_TO_IMAGES]/left_arrow.png);
}

QLabel {
    border: 0px solid #828282;
}

QTabBar {
    qproperty-drawBase: 0;
    left: 5px;
}

QTabBar:focus {
    border: 0px transparent black;
}

QTabBar::close-button {
    padding: 0px;
    margin: 0px;
    border-radius: 2px;
    background-image: url([PATH_TO_IMAGES]/close_dark.png);
    background-position: center center;
    background-repeat: none;
}

QTabBar::close-button:hover {
    background-color: #cbe389;
}

QTabBar::close-button:pressed {
    background-color: #dfefb4;
}

QTabBar::scroller {
    width: 10px;
    height: 10px;
    background-color: red;
}

/* TOP and BOTTOM TABS */
QTabBar::tab:top,
QTabBar::tab:bottom {
    color: #ffffff;
    border: 1px solid #828282;
    border-right-width: 0px;
    background-color: #b6b6b6;
    padding:5px 15px;
    margin-top: 4px;
    margin-bottom: 4px;
    position: center;
}

QTabBar::tab:top:first,
QTabBar::tab:bottom:first {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}

QTabBar::tab:top:last,
QTabBar::tab:bottom:last {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-right-width: 1px;
}

QTabBar::tab:top:selected,
QTabBar::tab:bottom:selected {
    color: white;
    background-color: qlineargradient(spread:pad, x1:1, y1:0.545, x2:1, y2:0, stop:0 #97c029, stop:1 #b5d757);
    border-color: #5d7619;
}

QTabBar::tab:top:!selected:hover,
QTabBar::tab:bottom:!selected:hover {
    color: #5d7619;
    background-color: #cbe389;
}

QTabBar::tab:top:only-one ,
QTabBar::tab:bottom:only-one {
    border: 1px solid #5d7619;
    border-radius: 6px;
}

/* LEFT and RIGHT TABS */
QTabBar::tab:left,
QTabBar::tab:right {
    color: #ffffff;
    border: 1px solid #828282;
    border-bottom-width: 0px;
    background-color: #b6b6b6;
    padding: 15px 5px;
}

QTabBar::tab:left:first,
QTabBar::tab:right:first {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

QTabBar::tab:left:last,
QTabBar::tab:right:last {
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-width: 1px;
}

QTabBar::tab:left:selected,
QTabBar::tab:right:selected {
    color: white;
    background-color: qlineargradient(spread:pad, x1:0.545, y1:1, x2:0, y2:1, stop:0 #97c029, stop:1 #b5d757);
    border-color: #5d7619;
}

QTabBar::tab:left:!selected:hover,
QTabBar::tab:right:!selected:hover {
    color: #5d7619;
    background-color: #cbe389;
}

QTabBar::tab:left:only-one ,
QTabBar::tab:right:only-one {
    border: 1px solid #5d7619;
    border-radius: 6px;
}

QTabBar::tab:left QWidget,
QTabBar::tab:right QWidget {
    background-color: red;
}

QDockWidget {
    color: #828282;
    border: 1px solid #e6e6e6;
    titlebar-close-icon: url([PATH_TO_IMAGES]/close_dark.png);
    titlebar-normal-icon: url([PATH_TO_IMAGES]/undock_dark.png);
}

QDockWidget::title {
    text-align: center;
    background-color: #e0e0e0;
    padding: 4px;
    border-radius: 4px;
}

QDockWidget::close-button,
QDockWidget::float-button {
    border: 1px transparent #e6e6e6;
    border-radius: 2px;
    background: transparent;
    subcontrol-origin: padding;
    subcontrol-position: right center;
}

QDockWidget::close-button {
    right: 4px;
}
    
QDockWidget::float-button {
    right: 22px;
}

QDockWidget::close-button:hover,
QDockWidget::float-button:hover {
    background: #f5f5f5;
}

QDockWidget::close-button:pressed,
QDockWidget::float-button:pressed {
    /*padding: 1px -1px -1px 1px;*/
    background-color: #e0e0e0;
}

QTreeView,
QListView {
    color: #828282;
    border: 1px solid #b6b6b6;
    background-color: #d0d3cd;  /* related with alternate-background-color*/
    padding: 0px;
    margin: 0px;
}

QListView::item {
    border-radius: 4px;
    background-color: transparent;
}

QListView::item:selected,
QTreeView::item:selected  {
    color: #5d7619;
}

QListView::item:!selected:hover,
QTreeView::item:!selected:hover  {
    color: #5d7619;
    background-color: #cbe389;
    outline: 0;
}

QListView::item:selected:hover,
QTreeView::item:selected:hover  {
    color: #cbe389;
}

QListView::item:pressed,
QTreeView::item:pressed  {
    color: white;
    background-color: #dfefb4;
}

QListView::item:selected:active,
QTreeView::item:selected:active  {
    color: #5d7619;
    background-color: #b5d757;
}

QTreeView::branch:selected,
QTreeView::branch:hover {
    background: url([PATH_TO_IMAGES]/transparent.png);
}

QTreeView::branch:has-siblings:!adjoins-item {
    border-image: url([PATH_TO_IMAGES]/transparent.png);
}

QTreeView::branch:has-siblings:adjoins-item {
    border-image: url([PATH_TO_IMAGES]/transparent.png);
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url([PATH_TO_IMAGES]/transparent.png);
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    image: url([PATH_TO_IMAGES]/branch_closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
    image: url([PATH_TO_IMAGES]/branch_open.png);
}

QTreeView::branch:has-children:!has-siblings:closed:hover,
QTreeView::branch:closed:has-children:has-siblings:hover {
    image: url([PATH_TO_IMAGES]/branch_closed.png);
}

QTreeView::branch:open:has-children:!has-siblings:hover,
QTreeView::branch:open:has-children:has-siblings:hover  {
    image: url([PATH_TO_IMAGES]/branch_open.png);
}

QSlider,
QSlider:disabled {
    border: 1px solid #e6e6e6;
    background-color: #e6e6e6;
    border-radius: 6px;
}

QSlider:hover,
QSlider:focus {
    border-color: #e6e6e6;
    background-color: #e6e6e6;
}

QSlider:horizontal {
    padding: 0px 10px;
}

QSlider:vertical {
    padding: 10px 0px;
}

QSlider::groove:horizontal {
    border: 1px solid #b6b6b6;
    background-color: #b6b6b6;
    height: 8px;
    border-radius: 5px;
    margin: 4px 0;
}

QSlider::groove:vertical {
    border: 1px solid #b6b6b6;
    background-color: #b6b6b6;
    width: 8px;
    border-radius: 5px;
    margin: 4px 0;
}

QSlider::groove:horizontal:disabled,
QSlider::groove:vertical:disabled {
    border-color:  #e0e0e0;
    background-color: #e0e0e0;
}

QSlider::handle:horizontal,
QSlider::handle:vertical {
    background-color: #828282;
    border: 1px solid #828282;
    width: 14px;
    height: 14px;
    border-radius: 8px;
}

QSlider::handle:horizontal {
    margin: -4px 0;
}

QSlider::handle:vertical {
    margin: 0 -4px;
}

QSlider::handle:horizontal:hover,
QSlider::handle:vertical:hover {
    border-color: #b5d757;
    background-color: #b5d757;
}

QSlider::handle:horizontal:pressed,
QSlider::handle:vertical:pressed {
    border-color: #cbe389;
    background-color: #cbe389;
}

QSlider::handle:horizontal:disabled
QSlider::handle:vertical:disabled {
    border-color: #e0e0e0;
    background-color: #e0e0e0;
}

QToolButton {
    color: #ffffff;
    text-align: center;
    background-color: qlineargradient(spread:pad, x1:1, y1:0.545, x2:1, y2:0, stop:0 #b6b6b6, stop:1 #e6e6e6);
    border: 1px solid #828282;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 3px;
    outline: none;
    /*min-width: 36px;*/
}

QToolButton:hover,
QToolButton:focus {
    color: white;
    background-color: qlineargradient(spread:pad, x1:1, y1:0.545, x2:1, y2:0, stop:0 #97c029, stop:1 #b5d757);
    border-color: #97c029;
}

QToolButton:disabled,
QToolButton:disabled:checked {
    color: #b6b6b6;
    background-color: #e6e6e6;
    border-color: #b6b6b6;
}

QToolButton:pressed {
    border-color: #cbe389;
}

QToolButton:checked {
    background-color: #b5d757;
    border-color: #97c029;
}

QToolButton::menu-indicator  {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    right: 4px;
}

/*The "show more" button  (it can also be stylable with "QToolBarExtension" */
QToolButton#qt_toolbar_ext_button {
    border-radius: 0px;
    margin: 0px;
    padding: 0px;
    /*background-image: url([PATH_TO_IMAGES]/more_dark.png);*/
    image: transparent;
    background-repeat: none;
    background-position: center left;
}

QToolButton#qt_toolbar_ext_button:hover {
    /*background-image: url([PATH_TO_IMAGES]/more_light.png);*/
    border-color: #e0e0e0;
    background-color: #e0e0e0;
}

QToolButton#qt_toolbar_ext_button:on {
    /*background-image: url([PATH_TO_IMAGES]/more_light.png);*/
    border-color: #e0e0e0;
    background-color: #e0e0e0;
}
/*
QToolBarExtension {
    border-radius: 0px;
    margin: 0px;
    padding: 0px;
    background-image: url([PATH_TO_IMAGES]/more_dark.png);
    background-repeat: none;
    background-position: center center;
}

QToolBarExtension:horizontal {
    background-color: red;
}

QToolBarExtension:vertical {
    background-color: blue;
}
*/
/*
QToolBarExtension:hover {
    background-image: url([PATH_TO_IMAGES]/more_light.png);
    border-color: #e6e6e6;
    background-color: #e6e6e6;
}

QToolBarExtension:on {
    background-image: url([PATH_TO_IMAGES]/more_light.png);
    border-color: #e6e6e6;
    background-color: #e6e6e6;
}
*/

/* TODO: vertical "show more" button */

/*Buttons inside the Toolbar*/
QToolBar QToolButton {
    color: #828282;
    background-color: #e6e6e6;
    border: 1px transparent #e6e6e6;
    border-radius: 3px;
    margin: 0px;
    padding: 2px;
}

QToolBar QToolButton:disabled {
    background-color: #e6e6e6;
}

QToolBar QToolButton[popupMode="1"] { /* only for MenuButtonPopup */
    padding-right: 20px; /* make way for the popup button */
    border: 1px solid #e6e6e6;
    border-radius: 3px;
}

QToolBar QToolButton[popupMode="2"] { /* only for InstantPopup */
    padding-right: 20px; /* make way for the popup button */
    border: 1px solid #e6e6e6;
    border-radius: 3px;
    background-color: #e6e6e6;
}

/*
QToolButton:hover,
QToolButton::menu-button:hover {
    background-color: #e0e0e0;
    border: 1px solid #e0e0e0;
}*/

QToolBar QToolButton:checked {
    color: #5d7619;
    background-color: #b5d757;
    border: 1px solid #b5d757;
}

QToolBar QToolButton:hover {
    background-color: #e6e6e6;
}

QToolBar QToolButton:pressed,
QToolBar QToolButton::menu-button:pressed {
    background-color: #e0e0e0;
    border: 1px solid #e0e0e0;
}

/* the subcontrol below is used only in the InstantPopup or DelayedPopup mode */
QToolBar QToolButton::menu-indicator {
    image: url([PATH_TO_IMAGES]/down_arrow_disabled.png);
    top: -8px; left: -4px; /* shift it a bit */
    background-color: transparent;
}


QToolBar QToolButton::menu-indicator:hover,
QToolBar QToolButton::menu-indicator:pressed {
    background-color: transparent;
}

/* the subcontrols below are used only in the MenuButtonPopup mode */
QToolBar QToolButton::menu-button {
    border: 1px transparent #4A4949;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    /* 16px width + 4px for border = 20px allocated above */
    width: 16px;
    outline: none;
}

QTabBar QToolButton::right-arrow:enabled {
     image: url([PATH_TO_IMAGES]/right_arrow.png);
}

 QTabBar QToolButton::left-arrow:enabled {
     image: url([PATH_TO_IMAGES]/left_arrow.png);
}

QTabBar QToolButton::right-arrow:disabled {
     image: url([PATH_TO_IMAGES]/right_arrow_disabled.png);
}

 QTabBar QToolButton::left-arrow:disabled {
     image: url([PATH_TO_IMAGES]/left_arrow_disabled.png);
}

QToolBar QToolButton::menu-arrow {
    image: url([PATH_TO_IMAGES]/down_arrow.png);
}

QToolBar QToolButton::menu-arrow:open {
    top: 1px; left: 1px; /* shift it a bit */
    border: 1px solid transparent;
}

QToolBar:tear {
    color: blue;
    background-color: red;
}

QTableView {
    color: #828282;
    border: 1px solid #b6b6b6;
    gridline-color: #828282;
    selection-background-color: #dfefb4;
    background-color: #d0d3cd;
    border-radius: 3px;
    padding: 0xp;
    margin: 0px;
}

QTableView::item:pressed  {
    background: orange;
    color: blue;
}

QTableView::item:hover  {
    background: #c8cbc4;
}

QTableView::item:disabled  {
    color: #e6e6e6;
}

QTableView::item:selected  {
    color: #5d7619;
    background-color: #cbe389;
}

QHeaderView {
    border: 1px solid #828282;
    background-color: #828282;
    border-radius: 0px;
    margin: 0px;
    padding: 0px;
}

QHeaderView::section  {
    background-color: #828282;
    color: #ffffff;
    padding: 4px;
    border: 1px solid #828282;
    border-radius: 0px;
    text-align: center;
}

QHeaderView::section::vertical::first,
QHeaderView::section::vertical::only-one {
    border-top: 1px solid #828282;
}

QHeaderView::section::vertical {
    border-top: 1px solid #b6b6b6;
}

QHeaderView::section::horizontal::first,
QHeaderView::section::horizontal::only-one {
    border-left: 1px solid #828282;
}

QHeaderView::section::horizontal {
    border-left: 1px solid #b6b6b6;
}

QHeaderView::section:checked {
    color: #5d7619;
    background-color: #cbe389;
}

 /* style the sort indicator */
QHeaderView::down-arrow {
    image: url([PATH_TO_IMAGES]/down_arrow.png);
}

QHeaderView::up-arrow {
    image: url([PATH_TO_IMAGES]/up_arrow.png);
}

QTableCornerButton::section {
    background-color: #828282;
    border: 1px solid #828282;
    border-radius: 0px;
}

QToolBox  {
    padding: 3px;
    color: #5d7619;
    border: 1px solid red;
}

QToolBox::tab {
    color: #ffffff;
    background-color: #b6b6b6;
    border: 1px transparent #828282;
    border-bottom: 1px transparent #b6b6b6;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 5px;
}

QToolBox::tab:selected { /* italicize selected tabs */
    color: #5d7619;
    font: italic;
    background-color: #b5d757;
    border-color: #b5d757;
 }

QStatusBar::item {
    color: #ffffff;
    background-color: #e6e6e6;
    border: 1px solid #e6e6e6;
    border-radius: 2px;
}


QSplitter::handle {
    background-color: #e6e6e6;
    margin: 0px 11px;
    padding: 0px;
    border-radius: 3px;
}

QSplitter::handle:vertical {
    background-image: url([PATH_TO_IMAGES]/splitter_horizontal_dark.png);
    background-position: center center;
    background-repeat: none;
    margin-top: 2px;
    margin-left: 10px;
    margin-right: 10px;
    height: 2px;
}

QSplitter::handle:horizontal {
    background-image: url([PATH_TO_IMAGES]/splitter_horizontal_dark.png);
    background-position: center center;
    background-repeat: none;
    margin-right: 4px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 2px;
}

QSplitter::handle:horizontal:hover,
QSplitter::handle:vertical:hover {
    background-color: #e6e6e6;
}

/* Similar to the splitter is the following window separator: */
QMainWindow::separator {
    border: 1px solid #e6e6e6;
    background-color: #e6e6e6;
    background-position: center center;
    background-repeat: none;
}

QMainWindow::separator:hover {
    background-color: #e6e6e6;
}

QMainWindow::separator:horizontal {
    height: 4px;
    background-image: url([PATH_TO_IMAGES]/splitter_horizontal_dark.png);
}

QMainWindow::separator:vertical {
    width: 4px;
    background-image: url([PATH_TO_IMAGES]/splitter_vertical_dark.png);
    
}

